#Robocode Robot
#Tue Apr 03 18:24:18 CEST 2018
robot.codesize=131
robot.version=1.0
robot.description=Unicorn
robot.classname=pl.sternik.dk.robocode.Unicorn
robocode.version=1.9.3.0
robot.author.name=
robot.include.source=true
